# moy_sklad_api

./: README.md  moy-sklad-api.json  pom.xml
src/main/java/com/makarov/moyskladapi/: Main.java
src/main/java/com/makarov/moyskladapi/dao/: DemandDao.java  ProductDao.java  PurchaseDao.java
src/main/java/com/makarov/moyskladapi/datasource/: ConnectionManager.java
src/main/java/com/makarov/moyskladapi/dto/: Demand.java  Operation.java  Product.java  Purchase.java  SalesReport.java
src/main/java/com/makarov/moyskladapi/exeption/: DataException.java  UniqueException.java
src/main/java/com/makarov/moyskladapi/filter/: ContentTypeValidationFilter.java  JsonDeserializeFilter.java  SalesReportFilter.java
src/main/java/com/makarov/moyskladapi/handler/: CreateHandler.java  DemandHandler.java  PurchaseHandler.java  SalesReportHandler.java
src/main/java/com/makarov/moyskladapi/service/: DemandService.java  DemandServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  SalesReportService.java  SalesReportServiceImpl.java
src/main/java/com/makarov/moyskladapi/transaction/: TransactionProxyHandler.java  Transactional.java
src/main/java/com/makarov/moyskladapi/utils/: HttpUtils.java
src/test/java/com/makarov/moyskladapi/datasource/: ConnectionManagerTest.java
src/test/java/com/makarov/moyskladapi/handler/: CreateHandlerTest.java  DemandHandlerTest.java  PurchaseHandlerTest.java  SalesReportHandlerTest.java
src/test/java/com/makarov/moyskladapi/service/: DemandServiceImplTest.java  ProductServiceImplTest.java  PurchaseServiceImplTest.java
src/test/java/com/makarov/moyskladapi/utils/: HttpUtilsTest.java
